<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    android:gravity="center"
    android:layout_height="wrap_content">

    <drivingtest.project.com.base.view.MyTextView
        android:id="@+id/myTextViewTitle"
        style="@style/AppText.Orange"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drivingtest.project.com.base.view.MyTextView" />


    <FrameLayout
        android:id="@+id/layoutDivider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="@color/appGray"
        android:layout_height="1dp">

    </FrameLayout>

    <drivingtest.project.com.base.view.MyTextView
        android:id="@+id/myTextView"
        style="@style/AppText"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drivingtest.project.com.base.view.MyTextView" />

    <Button
        android:id="@+id/btnOk"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>
