<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appWhite"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_test_exam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <drivingtest.project.com.base.view.MyTextView
                    android:id="@+id/tvLabelCount"
                    style="@style/AppText.Light.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_count"
                    android:textStyle="bold" />

                <drivingtest.project.com.base.view.MyTextView
                    android:id="@+id/tvCount"
                    style="@style/AppText.Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="0/50"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/viewDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/appGray" />

        <LinearLayout
            android:id="@+id/viewTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_alarm_clock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <drivingtest.project.com.base.view.MyTextView
                    android:id="@+id/tvLabelTime"
                    style="@style/AppText.Light.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_time"
                    android:textStyle="bold" />

                <drivingtest.project.com.base.view.MyTextView
                    android:id="@+id/tvTimer"
                    style="@style/AppText.Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="00:00 Seconds"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="5dp"
        android:background="@color/appGray"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </FrameLayout>


</LinearLayout>