<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/item_bg"
        android:orientation="vertical">

        <drivingtest.project.com.base.view.MyTextView
            android:id="@+id/tvQuestion"
            style="@style/AppText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="drivingtest.project.com.base.MyTextView"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivQuestion"
            android:layout_width="250dp"
            android:visibility="gone"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <drivingtest.project.com.base.view.MyRadioButton
            android:id="@+id/radioButton1"
            style="@style/AppText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/radio_selector"
            android:gravity="start"
            android:padding="3dp"
            android:text="RadioButton"
            android:textStyle="bold" />

        <drivingtest.project.com.base.view.MyRadioButton
            android:id="@+id/radioButton2"
            style="@style/AppText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/radio_selector"
            android:gravity="start"
            android:padding="3dp"
            android:text="RadioButton"
            android:textStyle="bold" />

        <drivingtest.project.com.base.view.MyRadioButton
            android:id="@+id/radioButton3"
            style="@style/AppText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/radio_selector"
            android:gravity="start"
            android:padding="3dp"
            android:text="RadioButton"
            android:textStyle="bold" />

        <drivingtest.project.com.base.view.MyRadioButton
            android:id="@+id/radioButton4"
            style="@style/AppText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:button="@drawable/radio_selector"
            android:gravity="start"
            android:padding="3dp"
            android:text="RadioButton"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
